﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.Plugin.DeviceInfo" version="2.0.2" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.1.114" targetFramework="xamarinios10" />
</packages>